<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Apache Extras User Guidelines</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #FFFFFF;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	/*text-align: center; this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
-->
</style></head>

<body class="oneColElsCtr">


<h1>Apache Extras User Guidelines</h1>

<p/>

<b>Date: November 02, 2010</b>

<p/>

Welcome to Apache Extras, a place to build open source projects related to Apache Software Foundation projects. Apache Extras is a collaboration between the Apache Software Foundation and Google Code. We require all projects hosted on Apache Extras to respect and follow these guidelines.

<ul>
<li style="list-style-type: decimal">
  Apache Extras is part of Google Code. Users of Apache Extras must agree to the current Google Code Terms of Use.
  <br/><br/>
</li>
<li style="list-style-type: decimal">
  The Apache Software Foundation supports Apache Extras by promoting the service to the Apache community. The Apache Extras name is used with permission of The Apache Software Foundation.
  <br/><br/>
</li>
<li style="list-style-type: decimal">
  Projects hosted on Apache Extras are not considered official Apache Software Foundation projects and they are also not associated, allied, or otherwise organizationally related to The Apache Software Foundation. Therefore, we require project owners to respect the <a href="http://www.apache.org/foundation/marks/">Apache Software Foundation trademark policy</a>, including 1) not using Apache or an existing Apache project name in your Apache Extras project name, and 2) not using org.apache as the prefix for your bundle or package name. In general, projects hosted on Apache Extras must not portray themselves as official Apache Software Foundation projects.
  <br/><br/>
</li>
<li style="list-style-type: decimal">
  Projects hosted on Apache Extras are expected to be related to an Apache Project or built using Apache Project technology. Although Apache Extras does not impose a specific open source license, we encourage the usage of Apache License 2.0.
  <br/><br/>
</li>
<li style="list-style-type: decimal">
  If you expect your project to eventually become a Apache project, please evaluate the option to propose your project as a new Apache Incubator project. In any case, the following suggestions will facilitate a future migration to Apache Incubator : a) choose the Apache License 2.0 as your initial license. b) do not include or link to any code that is not compatible with Apache License 2.0, see <a href="http://www.apache.org/legal/resolved.html">ASF Legal Previously Asked Questions</a> for more details on Apache License 2.0 compatibility. c) keep track of all contributions and ensure they are contributed under an Apache License 2.0 compatible license. 
  <br/><br/>
</li>
<li style="list-style-type: decimal">
  Each Apache Extras project is encouraged to publish their releases and complete the project tagging information available on Apache Extras.
  <br/><br/>
</li>
<li style="list-style-type: decimal">
The Apache Software Foundation reserves the right to disable and/or remove any project not in compliance with these guidelines without warning. However, wherever possible, we will work with project owners to resolve any issues before taking such drastic action.
</li>
</ul>



 
<div id="copyright">
<p>Copyright &#169; 2010 The Apache Software Foundation, Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.<br/>"Apache, Apache Extras, the Apache feather logo, and the names of Apache projects are trademarks of the Apache Software Foundation."
</p>
</div>

</body>
</html>